spring.application.name=springrest
# db.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1
jdbc.username=root
jdbc.password=Chaitu@123

#Hibernate conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true